//-----------------------------------------
// Variables
//-----------------------------------------

@base-bg-color: #232835;
@base-text-color: #d8d8d8;
@base-font-size: 16px;
@base-line-height: 1.25;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu,
  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@cont-bg-color: #232835;

//-----------------------------------------
// Selection
//-----------------------------------------
::selection {
  background: rgb(234 137 54 / 35%);
}

//-----------------------------------------
// Scrollbars
//-----------------------------------------

/* Wrapper */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2f2f2f52;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(59, 59, 59, 0.541);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

//-----------------------------------------
// Style Rules
//-----------------------------------------

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  font-size: @base-font-size;
  font-family: @base-font-family;
  color: @base-text-color;
  background-color: @base-bg-color;
  line-height: @base-line-height;
  background: linear-gradient(180deg, #232835, #232835);
}
